{
  "name": "admin-js-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@adminjs/express": "^6.0.0",
    "@adminjs/mongoose": "^4.0.0",
    "adminjs": "^7.2.0",
    "connect-pg-simple": "^9.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "mongoose": "^7.4.1",
    "nodemon": "^3.0.1",
    "tslib": "^2.6.1"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "type": "module",
  "engines": {
    "node": ">18.0.0"
  }
}
